.services {
  margin-top: 100px;
}

.servicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesGrid {
  margin-top: 50px;

  @media(--md-min) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  @media(--md) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.servicesTitle {
  text-transform: uppercase;
}