.service {
  padding: 20px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:first-child {
    background-color: var(--gray);
  }

  &:last-child {
    @media(--md-min) {
      background-color: var(--gray);
    }

    .serviceButton {
      @media(--md) {
        background-color: var(--red);
        color: var(--white);
      }

      &:hover {
        @media(--md) {
          background-color: transparent;
          color: var(--red);
        }
      }
    }
  }

  &:nth-child(3) {
    @media(--md) {
      background-color: var(--gray);
    }

    .serviceButton {
      @media(--md) {
        background-color: transparent;
        color: var(--red);
      }

      &:hover {
        @media(--md) {
          background-color: var(--red);
          color: var(--white);
        }
      }
    }
  }
}

.serviceGray {
  background-color: var(--gray);
}

.description {
  margin: 20px 0;
}

.serviceButton {
  margin-top: auto;
}

.images {
  width: 581px;
  height: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 50%; /* Adjust the width to fit side by side */
  justify-content: flex-start;
}